@import '../variables.scss';
@import '../util/mixins.scss';
@import '../util/breakpoints.scss';

.sub-nav {
  border-bottom: 1px solid #D7DDE3;
  padding-top: 26px;
  margin-bottom: 30px;

  button {
    margin-right: 20px;

    &::after {
      margin-top: 12px;
      transform: translateY(1px);
    }
  }

  button:not(.active) {
    color: #77889D;

    &::after {
      opacity: 0;
    }
  }

  position: sticky;
  top: 0px;
  z-index: 99;
  background: #FFF;
  @media (max-width: 900px) {
    overflow: scroll;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    margin-bottom: 40px;
    & > * {
      white-space: nowrap;
    }
  }
}

.container {
  max-width: 1200px;
  margin: auto;
  position: relative;

  &.two-cols {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    & > figure {
      margin-bottom: 60px !important;
    }

    & .text {
      max-width: 792px;
    }

    & aside {
      position: sticky;
      top: 50px;
      margin-left: 40px;
    }

    @media (max-width: 900px) {
      flex-direction: column;
    }
  }
}

.paragraphs {
  max-width: 792px;
}

.grey-section {
  padding: 80px 0;
  background: #F8F9FA;
  margin-top: 60px;

  .horizontalCard {
    margin-top: 80px;
  }

  &.related-services {
    margin-top: 0;

    .h1 {
      margin-bottom: 16px;
    }
  }
}

.blue-section {
  background: #1B4098;
  padding: 80px 0;
  background-position: right top;
  background-repeat: no-repeat;

  & .cards-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 60px 0 100px;

    & .horizontalCard {
      max-width: calc(50% - 18px);
      width: 100%;
    }

    @media (max-width: 900px) {
      margin: 40px 0 50px;
      flex-direction: column;
      & .horizontalCard {
        max-width: 100%;
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }

  & .box-white {
    padding: 50px;
    background: white;
    margin-top: 60px;
    overflow: hidden;
    @media (max-width: 900px) {
      padding: 30px 10px;
    }
  }
}

.logos-section {
  padding: 80px 0;
}

.bt-up {
  position: absolute;
  margin-top: -100px;
  right: 40px;
}

.sticky-content {
  position: relative;

}

.media-container {
  width: 100%;
  margin-top: 0;

  .media {
    margin-top: 32px;
  }
}

.tabs-casebook {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 80px;

  .paragraphs {
    max-width: 792px;
  }

  .contentChecks {
    margin: 30px 0 50px;

    button {
      margin-right: 14px;

      span {
        transform: translateY(0px);
      }
    }

    .check-button.active.check-icon .icon svg {
      position: relative;
      top: -2px;
    }
  }

  & > .primary-button {
    margin: auto;
  }

  &__grid {
    display: grid;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin-bottom: 80px;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 900px) {
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 0px;
    }
  }
}

.contentResources {
  .navTabs {
    margin: 30px 0 50px;
  }
}

.contentTopics {
  margin: 80px 0;

  .gridTopics {
    margin-top: 40px;
  }

  @media (max-width: 900px) {
    margin: 40px 0;
  }
}

.related-links {
  padding: 40px;
  border-radius: 3px;
  background: white;
  margin-top: 80px;

  .paragraphs {
    max-width: 792px;
  }

  .h1 {
    margin: 0 0 40px;
  }

  .grid {
    display: flex;
    justify-content: space-between;

    .box {
      max-width: 280px;

      p {
        margin-bottom: 24px;
      }
    }

    @media (max-width: 900px) {
      overflow: scroll;
      padding-bottom: 40px;
      .box {
        min-width: 240px;
        margin-right: 20px;
      }
      &:after {
        content: url('../../assets/img/hand-slide.svg');
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}