@import '../variables.scss';
@import '../util/mixins.scss';
@import '../util/breakpoints.scss';

html, body {
    overscroll-behavior: none;
}

.platform {
    width: 100%;
    // height: 100dvh;
    // max-height: 100dvh;
}


.main-content {
    position: relative;
    width: calc(100dvw - 324px);
    height: 100%;
    margin-left: auto;
    background-color: #FFF;

    @media (width < 1025px) {
        width: 100%;
    } 
}


.header {
    position: relative;
    z-index: 10;
    width: 100%;
    padding: 3.75rem 6.25rem 4.625rem;
    background: var(--Gradient, linear-gradient(119deg, #1C4098 7.91%, #122A64 73.16%));
    display: flex;
    justify-content: space-between;
    align-items: start;

    @media (width < 1025px) {
        padding: 2.5rem 1.25rem;
        flex-direction: column-reverse;
    }

    .header__texts {
        color: #ffffff;

        p {
            margin: 0 !important;
        }
    }

    .header__buttons {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;

        @media (width < 1025px) {
            justify-content: space-between;
            margin-bottom: 2.5rem;
        }

        &-burguer {
            width: 35px;
            height: 26px;
            display: none;
            @media (width < 1025px) {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .bar {
                width: 100%;
                height: 3px;
                background-color: #FFFFFF;
            }
        }

        &-external {
            width: 10rem;
            
        }
    }


    // .external-link {
    //     position: relative;
    //     width: 100%;
    //     padding: .75rem 1rem;
    //     border: 1px solid #ffffff;
    //     border-radius: 1.75rem;
    //     display: flex;
    //     align-items: center;
    //     justify-content: space-between;

    //     span {
    //         display: inline-block;
    //         line-height: 100%;
    //         color: #ffffff;
    //     }
    // }
}


.section {
    position: relative;
    width: 100%;
    display: flex;
    background-color: $gray-01;

    @media (width < 1025px) {
        flex-direction: column;
    }

    .section__main-content {
        width: 66.6%;
        padding: 2.5rem 2.813rem 2.5rem 6.25rem;

        @media (width < 1025px) {
            width: 100%;
            padding: 2.5rem 1.5rem;
        }

        .intro-text {
            margin-bottom: 2rem;
        }
    }

    .section__right-side {
        width: 33.3%;
        padding-left: 2.813rem;
        padding-right: 3.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (width < 1025px) {
            width: 100%;
            padding: 0 1.5rem 2.5rem;
        }
    }
}

.user-right-side-card {
    position: relative;
    z-index: 20;
    padding: 2rem;
    border-radius: 6px;
    border: 0.5px solid $darkBlue;
    background: #ffffff;
    box-shadow: 0px 10px 20px -2px rgba(119, 136, 157, 0.20);

    &.overview {
        top: -50px;
        margin-bottom: 80px;
        h6 {
            margin-bottom: 1rem;
        }
        p {
            margin: 0;
            margin-bottom: 1rem;

            a {
                color: $blue;
                text-decoration: underline;
                font-weight: 600;
            }
        }

        @media (width < 1025px) {
            top: 0;
        }
    }

}

// .overview-cards {
//     display: flex;
//     align-items: center;
//     gap: .5rem;
//     margin-bottom: 2.5rem;
// }



.platform-newsletters {
    .platform-newsletters__title {
        color: $blue;
        margin-bottom: 1.5rem;
    }

    .platform-newsletters__text {
        margin-bottom: 1.5rem;
        p {
            margin: 0;
            color: rgba($color: #000000, $alpha: .75);
        }
    }

    .platform-newsletters__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem 1.5rem;
        
        @media (width < 850px) {
            grid-template-columns: 1fr;
            
        }

        &-span-1 {
            grid-column: span 1 / span 1;
        }
    }
}