.contact {
  &__first-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    @include respond-to('tablet'){
      grid-template-columns: repeat(1,1fr);
      gap: 20px;

    }

    &-item {
      .title {
        color: #1C4098;
        font-size: 26px;
        font-style: normal;
        font-weight: 600;
        line-height: 34px; /* 130.769% */
      }

      ul {
        list-style-type: none;
        padding-left: unset;

        li {
          display: flex;
          align-items: center;
          gap: 16px;
          margin-bottom: 8px;

          svg {
            min-height: 16px;
            min-width: 16px;
          }

          span {
            color: $black;
            font-size: 18px;
            font-style: normal;
            line-height: 26px; /* 144.444% */
          }
        }
      }
    }
  }

  &__second-section {
    display: flex;
    justify-content: space-between;
    @include respond-to('tablet'){
      flex-direction: column;
    }

    &-left {
      width: 80%;
      margin-top: 40px;
      @include respond-to('tablet'){
        width: 100%;
      }

      .underlined {
        text-decoration: underline;
      }

      .socials {
        display: flex;
        column-gap: 40px;
        margin-top: 60px;
        @include respond-to('tablet'){                  
          margin-top: 30px;
          margin-bottom: 40px;
        }

        svg {
          cursor: pointer;
        }
      }

      p {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 144.444% */
      }
    }

    &-right {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      vertical-align: top;
      
      @include respond-to('tablet'){        
        display: block;
      }

      .list-content {
        min-width: 237px;
        align-items: flex-start;

        ul {
          list-style-type: none;
          padding-left: unset;
        }

        li {
          color: rgba(0, 0, 0, 0.85);
          font-feature-settings: 'clig' off, 'liga' off;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
        }
      }
    }
  }

  &__third-section {
    display: flex;
    justify-content: space-between;
    @include respond-to('tablet'){
      flex-direction: column;
    }

    &-left {
      .sub-headline {
        color: $black;
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 18px;
        font-style: normal;
        max-width: 80%;
        font-weight: 400;
        line-height: 26px; /* 144.444% */
      }
    }

    &-right {
      .form {
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        @include respond-to('tablet'){
          row-gap: 20px;
        }

        .input-text {
          & > span {
            color: #47505A;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }

          & > input, textarea {
            -webkit-appearance: none;
            appearance: none;
            outline: none;
            font-family: inherit;
            padding: 0 16px;
            min-height: 40px;
            border-radius: 4px;
            border: 1px solid #B7BCD6;
            background: #FFF;
            opacity: 1;
            cursor: pointer;
            margin: 0;
            display: flex;
            width: 435px;
            height: 40px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
            @include respond-to('tablet'){
              width: 100%;
              box-sizing: border-box;
            }
          }

          & > textarea {
            padding-top: 10px;
            height: 110px !important;
          }
        }
        .input-button {
          width: 33%;
          display: flex;
          align-self: flex-end;
        }
      }
    }
  }
}


.result-search-contact .result-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px
}

@media(max-width: 900px) {
  .result-search-contact .result-grid {
      grid-template-columns:repeat(1, 1fr)
  }
}

.result-search-contact .profile .info {
  color: inherit
}

.result-search-contact .profile .info .data-contact a {
  display: block;
  color: #1b4098;
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 3px 0;
  font-weight: 600
}

.result-search-contact .profile .avatar {
  background-color: #1b4098;
  color: #fff;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px
}