.documentsSlider {
	overflow: hidden;
	.swiper-wrapper {
		// display: flex;
		// justify-content: space-between;
	}

	// .swiper-slide {
	// 	margin-right: 0px !important;
	// }
	.nav-section {
		display: flex;
		padding-top: 20px;
		padding-bottom: 20px;
		max-width: 100%;

		p {
			max-width: 750px;
		}

		justify-content: space-between;
		.buttons {
			display: flex;
			column-gap: 25px;
			margin-top: auto;
			margin-bottom: auto;
			margin-right: 5px;
		}
	}
	.upcoming-button-next::after,
	.upcoming-button-prev::after {
		display: none;
	}
	.upcoming-button-next svg,
	.upcoming-button-prev svg {
		width: auto;
		height: auto;
	}
	.upcoming-button-next .arrow-button,
	.upcoming-button-prev .arrow-button {
		width: 40px;
		height: 40px;
		min-width: 40px;
		min-height: 40px;
		border: none;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		background-color: white;
		&:hover {
			background-color: $light-blue;
		}
	}
	.swiper-button-disabled {
		opacity: 0.4;
		pointer-events: none;
	}
	.CardTypology {
		background-color: none;
		width: 100%;
		max-width: 262px;
		height: 400px;
		color: $white;
		padding: 30px;
		border-radius: 8px;
		&_main {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
		}

		&_subtitle {
			letter-spacing: 1px;
		}

		&_paragraph {
			padding-bottom: 20px;
		}

		.ghost-button {
			background-color: transparent;
			color: $white;
			&::before {
				border: 1px solid $white;
			}
		}

		&.course {
			padding: 20px 30px;

			#calender {
				margin-top: 20px;
			}

			.date {
				display: flex;
				gap: 7.5px;
				padding-top: 14px;
			}

			.header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding-bottom: 10px;
			}
			.title {
				padding-top: 10px;
			}
		}
	}

	.dropdown {
		width: 182px;
		margin-bottom: 10px;

		&-input {
			background-color: transparent;
			border-radius: 28px;
			border: 1px solid $white;
			input,
			::placeholder {
				background: transparent;
				color: $white;
				font-size: 14px;
			}
			svg,
			path {
				fill: $white;
			}
		}
	}
}

.swiper-scrollbar {
	position: relative !important;
	left: 0% !important;
	bottom: 3px;
	z-index: 10;
	height: 4px;
	width: 100% !important;
	margin-top: 40px;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 10px;

	&-drag {
		position: relative;
		background: $medium-blue;
		border-radius: 10px;
		height: 100%;
		min-width: 30px;
		width: 10%;
		cursor: pointer;
	}
}

@media only screen and (max-width: 1024px) {
	.documentsSlider {
		.nav-section {
			flex-direction: column;
			align-items: center;
		}
		.CardTypology{
			max-width: 100%;
			background-size: cover;
		}
	}
}
