#featured_section{
    padding: 80px 0;
    background-color: $gray-01;
    font-weight: 400;
    @include respond-to('tablet'){
        padding-bottom: 1px;
        .grid__cards{margin-bottom: 50px;}
    }
    .tag_featured{
        display: inline-flex;
        padding: 3px 6px;
        border-radius: 5px;
        color:white;
        font-size: 14px;
        text-transform: uppercase;
        &.blue{background-color: $primary;}
        &.cherry{background-color: $cherry;}
    }
    .hightlight_featured{
        margin-top: 32px;
        margin-bottom: 24px;
        padding: 20px 0;
        position: relative;
        display: flex;
        justify-content: flex-end;
        .figure_card{
            position: absolute;
            z-index: 0;
            top: 0;left: 0;
            height: 100%;
            width: 60%;
            overflow: hidden;
            border-radius: 5px;
            img{
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
            @include respond-to('tablet'){
                position: static;
                width: 100%;
                aspect-ratio: 4/3;
                transform: translateY(30px);
            }
        }
        .card_mid{
            box-sizing: border-box;
            position: relative;
            z-index: 1;
            width: 50%;
            padding: 50px;
            background-color: white;
            box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            .subtitle{
                opacity: 0.25;
                font-size: 14px !important;
                margin: 16px 0;
            }
            &_button{
                display: flex;
                justify-content: flex-end;
                a:before{
                    border:2px solid;
                    opacity: 1;
                }
                a:hover{
                    color: white;
                    &:before{
                        background-color: $primary;
                    }
                }
            }
            @include respond-to('tablet'){
                transform: translateY(-20px);
                width: calc(100% - 20px);
                margin: auto;
                padding: 24px;
                .h2{
                    font-size: 25px;
                    line-height: 1.2;
                }
            }
        }
        @include respond-to('tablet'){
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 0px;
            padding: 0px 0;
        }
    }
    .CardTypology{
        box-shadow: none;
        &_image{border-radius: 5px;}
        &_main{
            background-color: transparent;
            padding-left: 0;padding-right: 0;
            padding-bottom: 0;
        }
        &_title{color: $black;}
        &_subtitle{
            font-size: 14px !important;
            margin: 16px 0;
        }
    }
}