.general-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  @include respond-to('desktop') {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond-to('tablet-small') {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
}