.gridTopics {
    max-width: 1200px;
    &__top{
      display: flex;
      align-content: center;
      justify-content: center;
      margin-bottom: 40px;
      & > .underline-button{margin:0 28px}
      @media (max-width: 900px) {& > .underline-button{margin:0 10px}}
    }
    &__cards{
      display: grid;
      grid-column-gap: 25px;
      grid-row-gap: 25px; 
      grid-template-columns: repeat(3, 1fr);
      @media (max-width: 900px) {grid-template-columns: repeat(1, 1fr);}
    }
  }