.grid {
    max-width: 960px;
    width: 100%;
    &_docs{
      flex-direction: column;
    }
    &__documents{
      margin-top:30px;
      display: grid;
      grid-column-gap: 40px;
      grid-row-gap: 40px; 
      &.cols2{
        grid-template-columns: repeat(2, 1fr);
      }
      &.cols1{
        grid-template-columns: repeat(1, 1fr);
      }
      @media (max-width: 900px) {
        grid-column-gap: 25px;
        grid-row-gap: 25px; 
        &.cols2{grid-template-columns: repeat(1, 1fr);}
      }
    }
}