.imageCards {
  display: block;
  padding-top: 56.25%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin: 0;    
  border-radius: 6px;
  overflow: hidden;

  .iconVideo {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all ease-in 0.3s;
    opacity: .7;
  }

  &:hover .iconVideo {
    opacity: 1;
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%)
  }

  //Type
  &.border-no {
    border-bottom: none;
  }

  &.border-blue {
    border-bottom: 4px solid #1B4098;
  }

  &.border-green {
    border-bottom: 4px solid #00AD68;
  }

  &.border-darkgreen {
    border-bottom: 4px solid #004E59;
  }

  &.border-red {
    border-bottom: 4px solid #DD0057;
  }

  &.border-yellow {
    border-bottom: 4px solid #FFED00;
  }

  &.border-violet {
    border-bottom: 4px solid #873299;
  }
}

.horizontalCard {
  width: 100%;
  max-width: 550px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  align-items: stretch;
  background: white;

  .strong {
    font-weight: 800;
    text-transform: initial;
  }

  .imageCards {
    width: 45%;
    padding: 0;
    min-height: 180px;
    @media (max-width: 900px) {
      width: 100%;
      min-height: 276px;
    }
  }

  .content {
    width: 55%;
    padding: 16px 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @include respond-to('mobile-medium') {
      width: 100%;
    }

    .titles {
      margin-bottom: 10px;
    }

    .text-button {
      margin-top: 20px;

      &::after {
        content: none;
      }

      .text-button-icon {
        transition: transform 1s $curve;
      }

      &:hover {
        .text-button-icon {
          transform: translateX(10px);
        }
      }
    }
  }

  &.large {
    max-width: 100%;
    flex-direction: row-reverse;

    .content {
      padding: 40px;
      @media (max-width: 900px) {
        padding: 20px 0;
        width: 100%;
      }
    }

    @media (max-width: 900px) {
      flex-direction: column;
      & .primary-button {
        width: 100%;
      }
    }
  }

  & .linksContent {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 40px;

    .text-button {
      width: 50%;
      justify-content: flex-start;
      @media (max-width: 900px) {
        width: 100%;
      }
    }
  }
}